<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lib.github.joelgodofwar</groupId>
  <artifactId>ShulkerRespawnerLib-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>ShulkerRespawnerLib</name>
  <description>A Library for ShulkerRespawner.</description>
  <packaging>pom</packaging>
  <properties>
    <currentVersion>0.1.0-SNAPSHOT</currentVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <repository-owner>JoelGodOfwar</repository-owner>
	<repository-name>ShulkerRespawnerLib</repository-name>
    <github.global.server>github</github.global.server>
  </properties>
  <distributionManagement> 
    <repository>
        <id>github</id>
        <name>GitHub JoelGodOfwar Apache Maven Packages</name> 
        <url>https://github.com/JoelGodOfwar/ShulkerRespawnerLib</url> 
    </repository>
    <snapshotRepository>
        <id>github-snapshot</id> 
        <name>GitHub JoelGodOfwar -SNAPSHOT Apache Maven Packages</name> 
        <url>https://github.com/JoelGodOfwar/ShulkerRespawnerLib</url> 
    </snapshotRepository>
  </distributionManagement>
  <scm>
    <url>https://github.com/JoelGodOfwar/ShulkerRespawnerLib</url>
    <connection>scm:git:git@github.com:JoelGodOfwar/ShulkerRespawnerLib.git</connection>
    <developerConnection>scm:git:https://github.com/JoelGodOfwar/ShulkerRespawnerLib.git</developerConnection>
    <tag>#{project.${project.version}</tag>
  </scm>
  <modules>
    <module>1_13_R1</module>
    <module>1_13_R2</module>
    <module>1_14_R1</module>
    <module>1_15_R1</module>
    <module>1_16_R1</module>
    <module>1_16_R2</module>
    <module>1_16_R3</module>
    <module>1_17_R1</module>
    <module>1_17_1_R1</module>
    <module>1_18_R1</module>
    <module>1_18_1_R1</module>
    <module>1_18_R2</module>
    <module>1_19_R1</module>
    <module>1_19_R2</module>
    <module>1_19_R3</module>
    <module>1_20_R1</module>
    <module>abstraction</module>
    <module>api</module>
  </modules>
  <dependencies>
    <dependency>
	  <groupId>org.spigotmc</groupId>
	  <artifactId>spigot</artifactId>
	  <version>1.13.2-R0.1-SNAPSHOT</version>
	  <scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.1</version>
	        <configuration>
	            <scmCommentPrefix>[ci skip]</scmCommentPrefix>
	            <tagNameFormat>@{project.version}</tagNameFormat>
	            <checkModificationExcludes>
			        <checkModificationExclude>pom.xml</checkModificationExclude>
			    </checkModificationExcludes>
	        </configuration>
        </plugin>
		  <plugin>
		    <artifactId>maven-deploy-plugin</artifactId>
		    <version>3.1.1</version>
		    <configuration>
		        <altDeploymentRepository>
		            internal.repo::default::file://${project.build.directory}/mvn-artifact/
		        </altDeploymentRepository>
		    </configuration>
		  </plugin>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-source-plugin</artifactId>
		    <version>3.3.0</version>
		    <executions>
		        <execution>
		            <id>attach-sources</id>
		                <goals>
		                    <goal>jar</goal>
		                </goals>
		        </execution>
		    </executions>
		</plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.4.1</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
		    <groupId>com.github.github</groupId>
		    <artifactId>site-maven-plugin</artifactId>
		    <version>0.12</version>
		    <configuration>
		        <message>Maven artifacts for ${project.version}</message>
		        <noJekyll>true</noJekyll>
		        <outputDirectory>${project.build.directory}/mvn-artifact/</outputDirectory>
		        <branch>refs/tags/${project.version}</branch>
		        <includes>
		            <include>**/*</include>
		        </includes>
		        <merge>true</merge>
		        <repositoryName>ShulkerRespawnerLib</repositoryName>
		        <repositoryOwner>JoelGodOfwar</repositoryOwner>
		        <branch-name>snapshots</branch-name>
		        <server>github</server>
		    </configuration>
		    <executions>
		        <execution>
		            <goals>
		                <goal>site</goal>
		            </goals>
		            <phase>deploy</phase>
		        </execution>
		    </executions>
		</plugin>
      </plugins>
  </build>
</project>