# ShulkerRespawnerLib

./: .classpath  .gitignore  .project  LICENSE  README.md  plugin.yml  pom.xml  pom.xml.versionsBackup  release.properties
1_13_R1/: .gitignore  .project  pom.xml
1_13_R2/: .project  pom.xml  pom.xml.versionsBackup
1_14_R1/: .project  pom.xml  pom.xml.versionsBackup
1_15_R1/: .project  pom.xml  pom.xml.versionsBackup
1_16_R1/: .project  pom.xml  pom.xml.versionsBackup
1_16_R2/: .project  pom.xml  pom.xml.versionsBackup
1_16_R3/: pom.xml  pom.xml.versionsBackup
1_17_1_R1/: .project  pom.xml  pom.xml.versionsBackup
1_17_R1/: .project  pom.xml  pom.xml.versionsBackup
1_18_1_R1/: .project  pom.xml  pom.xml.versionsBackup
1_18_R1/: .project  pom.xml  pom.xml.versionsBackup
1_18_R2/: .project  pom.xml  pom.xml.versionsBackup
1_19_R1/: .project  pom.xml  pom.xml.versionsBackup
1_19_R2/: .project  pom.xml  pom.xml.versionsBackup
1_19_R3/: .classpath  .project  pom.xml
1_20_R1/: pom.xml
1_20_R1/src/test/java/a1_20_R1/: AppTest.java
1_20_R2/: .project  pom.xml  pom.xml.versionsBackup
1_20_R3/: .project  pom.xml  pom.xml.versionsBackup
MC_1_20_R1/: .project  pom.xml  pom.xml.versionsBackup
MC_1_20_R2/: .project  pom.xml  pom.xml.versionsBackup
MC_1_20_R3/: .project  pom.xml  pom.xml.versionsBackup
MC_1_20_R4/: .project  pom.xml  pom.xml.versionsBackup
MC_1_21_R1/: .project  pom.xml  pom.xml.versionsBackup
MC_1_21_R2/: pom.xml.versionsBackup
abstraction/: pom.xml  pom.xml.versionsBackup
api/: dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
api/src/main/java/com/github/joelgodofwar/sr/: ShulkerRespawnerLib.java
api/src/main/java/com/github/joelgodofwar/sr/util/: Ansi.java
api/src/main/java/com/github/joelgodofwar/sr/version/: VersionMatcher.java
lib/github/joelgodofwar/ShulkerRespawnerLib-1_13_R1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/github/joelgodofwar/ShulkerRespawnerLib-1_13_R2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/github/joelgodofwar/ShulkerRespawnerLib-1_14_R1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/github/joelgodofwar/ShulkerRespawnerLib-1_15_R1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/github/joelgodofwar/ShulkerRespawnerLib-1_16_R1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/github/joelgodofwar/ShulkerRespawnerLib-1_16_R2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/github/joelgodofwar/ShulkerRespawnerLib-1_16_R3/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/github/joelgodofwar/ShulkerRespawnerLib-1_17_1_R1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/github/joelgodofwar/ShulkerRespawnerLib-1_17_R1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/github/joelgodofwar/ShulkerRespawnerLib-1_18_1_R1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/github/joelgodofwar/ShulkerRespawnerLib-1_18_R1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/github/joelgodofwar/ShulkerRespawnerLib-1_18_R2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/github/joelgodofwar/ShulkerRespawnerLib-1_19_R1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/github/joelgodofwar/ShulkerRespawnerLib-1_19_R2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+4228 files in other folders)
