#release configuration
#Mon Jul 04 01:52:05 CDT 2022
projectVersionPolicyId=default
project.scm.lib.github.joelgodofwar\:ShulkerRespawnerLib-1_18_1_R1.empty=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.lib.github.joelgodofwar\:ShulkerRespawnerLib-1_15_R1.empty=true
project.scm.lib.github.joelgodofwar\:ShulkerRespawnerLib-parent.connection=scm\:git\:git@github.com\:JoelGodOfwar/ShulkerRespawnerLib.git
project.scm.lib.github.joelgodofwar\:ShulkerRespawnerLib.empty=true
pinExternals=false
project.scm.lib.github.joelgodofwar\:ShulkerRespawnerLib-parent.developerConnection=scm\:git\:https\://github.com/JoelGodOfwar/ShulkerRespawnerLib.git
project.scm.lib.github.joelgodofwar\:ShulkerRespawnerLib-1_13_R2.empty=true
project.scm.lib.github.joelgodofwar\:ShulkerRespawnerLib-1_18_R1.empty=true
project.scm.lib.github.joelgodofwar\:ShulkerRespawnerLib-1_16_R3.empty=true
project.scm.lib.github.joelgodofwar\:ShulkerRespawnerLib-abstraction.empty=true
pushChanges=true
project.scm.lib.github.joelgodofwar\:ShulkerRespawnerLib-1_13_R1.empty=true
project.scm.lib.github.joelgodofwar\:ShulkerRespawnerLib-1_16_R1.empty=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[ci skip]
releaseStrategyId=default
project.scm.lib.github.joelgodofwar\:ShulkerRespawnerLib-parent.url=https\://github.com/JoelGodOfwar/ShulkerRespawnerLib
project.scm.lib.github.joelgodofwar\:ShulkerRespawnerLib-1_19_R1.empty=true
project.scm.lib.github.joelgodofwar\:ShulkerRespawnerLib-1_18_R2.empty=true
completedPhase=scm-check-modifications
scm.url=scm\:git\:https\://github.com/JoelGodOfwar/ShulkerRespawnerLib.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.lib.github.joelgodofwar\:ShulkerRespawnerLib-1_14_R1.empty=true
scm.tagNameFormat=@{project.version}
project.scm.lib.github.joelgodofwar\:ShulkerRespawnerLib-1_16_R2.empty=true
project.scm.lib.github.joelgodofwar\:ShulkerRespawnerLib-1_17_R1.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.lib.github.joelgodofwar\:ShulkerRespawnerLib-parent.tag=\#{project.${project.version}
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
project.scm.lib.github.joelgodofwar\:ShulkerRespawnerLib-1_17_1_R1.empty=true
