<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>lib.github.joelgodofwar</groupId>
    <artifactId>ShulkerRespawnerLib-parent</artifactId>
    <version>0.1.7-SNAPSHOT</version>
  </parent>
  <artifactId>ShulkerRespawnerLib</artifactId>
  <dependencies>
	<dependency>
	    <groupId>org.spigotmc</groupId>
	    <artifactId>spigot</artifactId>
	    <version>1.13.2-R0.1-SNAPSHOT</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>lib.github.joelgodofwar</groupId>
	    <artifactId>ShulkerRespawnerLib-abstraction</artifactId>
	    <version>${project.parent.version}</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>lib.github.joelgodofwar</groupId>
	    <artifactId>ShulkerRespawnerLib-1_17_R1</artifactId>
	    <version>${project.parent.version}</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>lib.github.joelgodofwar</groupId>
	    <artifactId>ShulkerRespawnerLib-1_17_1_R1</artifactId>
	    <version>${project.parent.version}</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>lib.github.joelgodofwar</groupId>
	    <artifactId>ShulkerRespawnerLib-1_18_R1</artifactId>
	    <version>${project.parent.version}</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>lib.github.joelgodofwar</groupId>
	    <artifactId>ShulkerRespawnerLib-1_18_1_R1</artifactId>
	    <version>${project.parent.version}</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>lib.github.joelgodofwar</groupId>
	    <artifactId>ShulkerRespawnerLib-1_18_R2</artifactId>
	    <version>${project.parent.version}</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>lib.github.joelgodofwar</groupId>
	    <artifactId>ShulkerRespawnerLib-1_19_R1</artifactId>
	    <version>${project.parent.version}</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>lib.github.joelgodofwar</groupId>
	    <artifactId>ShulkerRespawnerLib-1_19_R2</artifactId>
	    <version>${project.parent.version}</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>lib.github.joelgodofwar</groupId>
	    <artifactId>ShulkerRespawnerLib-1_19_R3</artifactId>
	    <version>${project.parent.version}</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>lib.github.joelgodofwar</groupId>
	    <artifactId>ShulkerRespawnerLib-MC_1_20_R1</artifactId>
	    <version>${project.parent.version}</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>lib.github.joelgodofwar</groupId>
	    <artifactId>ShulkerRespawnerLib-MC_1_20_R2</artifactId>
	    <version>${project.parent.version}</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>lib.github.joelgodofwar</groupId>
	    <artifactId>ShulkerRespawnerLib-MC_1_20_R3</artifactId>
	    <version>${project.parent.version}</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>lib.github.joelgodofwar</groupId>
	    <artifactId>ShulkerRespawnerLib-MC_1_20_R4</artifactId>
	    <version>${project.parent.version}</version>
	    <scope>compile</scope>
	</dependency>
  </dependencies>
</project>